info face="UD Digi Kyokasho NP-R" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=97
char id=0       x=179  y=0    width=26   height=27   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=10      x=179  y=0    width=26   height=27   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=33      x=173  y=0    width=6    height=29   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0 
char id=34      x=190  y=60   width=14   height=12   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=156  y=0    width=17   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=140  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=98   y=0    width=17   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=38      x=464  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=204  y=60   width=8    height=12   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=40      x=5    y=0    width=12   height=32   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=41      x=17   y=0    width=12   height=32   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=42      x=453  y=35   width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=438  y=35   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=44      x=212  y=60   width=7    height=12   xoffset=2    yoffset=22   xadvance=16   page=0    chnl=0 
char id=45      x=273  y=60   width=15   height=5    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=46      x=242  y=60   width=7    height=7    xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0 
char id=47      x=80   y=0    width=18   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=449  y=0    width=15   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=308  y=35   width=5    height=25   xoffset=6    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=313  y=35   width=15   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=357  y=0    width=15   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=328  y=35   width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=372  y=0    width=15   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=387  y=0    width=15   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=402  y=0    width=15   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=417  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=433  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=498  y=35   width=7    height=19   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=59      x=361  y=35   width=7    height=24   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=60      x=160  y=60   width=15   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=219  y=60   width=15   height=11   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=175  y=60   width=15   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=125  y=0    width=15   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=205  y=0    width=17   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=480  y=0    width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=496  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=222  y=0    width=15   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=0    y=35   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=15   y=35   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=30   y=35   width=14   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=237  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=44   y=35   width=14   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=58   y=35   width=11   height=25   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=74      x=253  y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=69   y=35   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=84   y=35   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=99   y=35   width=15   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=114  y=35   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=267  y=0    width=15   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=129  y=35   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=282  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=144  y=35   width=16   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=298  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=160  y=35   width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=314  y=0    width=15   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=176  y=35   width=15   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=191  y=35   width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=207  y=35   width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=223  y=35   width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=239  y=35   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=29   y=0    width=12   height=32   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=92      x=345  y=35   width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=41   y=0    width=13   height=32   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=94      x=249  y=60   width=11   height=7    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=288  y=60   width=18   height=5    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=234  y=60   width=8    height=8    xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=469  y=35   width=15   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=329  y=0    width=14   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=484  y=35   width=14   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=343  y=0    width=14   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=60   width=14   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=254  y=35   width=14   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=368  y=35   width=14   height=23   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=268  y=35   width=14   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=282  y=35   width=6    height=25   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=115  y=0    width=10   height=30   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=288  y=35   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=303  y=35   width=5    height=25   xoffset=6    yoffset=4    xadvance=16   page=0    chnl=0 
char id=109     x=44   y=60   width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=60   y=60   width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=14   y=60   width=15   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=382  y=35   width=14   height=23   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=396  y=35   width=14   height=23   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=74   y=60   width=12   height=18   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=29   y=60   width=15   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=410  y=35   width=13   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=86   y=60   width=14   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=115  y=60   width=15   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=130  y=60   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=120     x=100  y=60   width=15   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=423  y=35   width=15   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=146  y=60   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=54   y=0    width=13   height=32   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=35   xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=67   y=0    width=13   height=32   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=260  y=60   width=13   height=6    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
kernings count=0
