info face="Lucida Handwriting Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="2.png"
chars count=97
char id=0       x=486  y=68   width=14   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=486  y=68   width=14   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=33      x=500  y=0    width=10   height=26   xoffset=5    yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=467  y=96   width=11   height=10   xoffset=5    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=436  y=68   width=24   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=213  y=0    width=19   height=34   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=37      x=48   y=37   width=25   height=31   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=219  y=37   width=29   height=30   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=460  y=96   width=7    height=11   xoffset=4    yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=102  y=0    width=19   height=35   xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=41      x=121  y=0    width=20   height=35   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=42      x=415  y=96   width=14   height=16   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=394  y=96   width=21   height=19   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=44      x=450  y=96   width=10   height=12   xoffset=2    yoffset=27   xadvance=12   page=0    chnl=0 
char id=45      x=7    y=121  width=11   height=6    xoffset=6    yoffset=20   xadvance=15   page=0    chnl=0 
char id=46      x=0    y=121  width=7    height=7    xoffset=3    yoffset=27   xadvance=10   page=0    chnl=0 
char id=47      x=178  y=0    width=21   height=35   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=415  y=68   width=21   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=106  y=68   width=17   height=28   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=50      x=123  y=68   width=19   height=28   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=51      x=300  y=68   width=18   height=27   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=318  y=68   width=21   height=27   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=53      x=339  y=68   width=19   height=27   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=54      x=358  y=68   width=19   height=27   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=55      x=142  y=68   width=18   height=28   xoffset=6    yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=377  y=68   width=19   height=27   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=57      x=396  y=68   width=19   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0 
char id=58      x=500  y=68   width=10   height=21   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=475  y=68   width=11   height=26   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=60      x=189  y=96   width=22   height=21   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=61      x=429  y=96   width=21   height=14   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=62      x=211  y=96   width=21   height=21   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=63      x=460  y=68   width=15   height=26   xoffset=7    yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=189  y=37   width=30   height=30   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=416  y=37   width=26   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=160  y=68   width=24   height=27   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=184  y=68   width=22   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=442  y=37   width=29   height=28   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=69      x=206  y=68   width=23   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=328  y=0    width=23   height=32   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=73   y=37   width=23   height=30   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=383  y=0    width=29   height=31   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=73      x=471  y=37   width=19   height=28   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=232  y=0    width=28   height=33   xoffset=-5   yoffset=8    xadvance=17   page=0    chnl=0 
char id=75      x=248  y=37   width=26   height=29   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=274  y=37   width=18   height=29   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=412  y=0    width=28   height=31   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=292  y=37   width=25   height=29   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=79      x=229  y=68   width=27   height=27   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=80      x=317  y=37   width=23   height=29   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=260  y=0    width=28   height=33   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=82      x=340  y=37   width=26   height=29   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=490  y=37   width=19   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=96   y=37   width=25   height=30   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=85      x=0    y=68   width=27   height=28   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=86      x=366  y=37   width=25   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=27   y=68   width=31   height=28   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=58   y=68   width=24   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=82   y=68   width=24   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=121  y=37   width=22   height=30   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=45   y=0    width=17   height=36   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=92      x=199  y=0    width=14   height=35   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=62   y=0    width=18   height=36   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=94      x=372  y=96   width=22   height=20   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=95      x=18   y=121  width=16   height=6    xoffset=0    yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=478  y=96   width=8    height=8    xoffset=13   yoffset=6    xadvance=22   page=0    chnl=0 
char id=97      x=232  y=96   width=33   height=20   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=98      x=440  y=0    width=28   height=31   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=99      x=78   y=96   width=25   height=21   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=100     x=468  y=0    width=32   height=31   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=101     x=265  y=96   width=26   height=20   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=0    y=0    width=22   height=37   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=288  y=0    width=30   height=33   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=104     x=351  y=0    width=32   height=32   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=105     x=256  y=68   width=20   height=27   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=106     x=22   y=0    width=23   height=37   xoffset=-6   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=0    y=37   width=27   height=31   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=108     x=143  y=37   width=20   height=30   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=103  y=96   width=39   height=21   xoffset=5    yoffset=14   xadvance=34   page=0    chnl=0 
char id=110     x=291  y=96   width=31   height=20   xoffset=5    yoffset=14   xadvance=26   page=0    chnl=0 
char id=111     x=49   y=96   width=29   height=22   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=112     x=80   y=0    width=22   height=35   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=27   y=37   width=21   height=31   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=322  y=96   width=19   height=20   xoffset=4    yoffset=14   xadvance=18   page=0    chnl=0 
char id=115     x=0    y=96   width=22   height=24   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=276  y=68   width=24   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=341  y=96   width=31   height=20   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=118     x=142  y=96   width=20   height=21   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=162  y=96   width=27   height=21   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=120     x=22   y=96   width=27   height=24   xoffset=4    yoffset=14   xadvance=21   page=0    chnl=0 
char id=121     x=391  y=37   width=25   height=29   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=163  y=37   width=26   height=30   xoffset=4    yoffset=15   xadvance=20   page=0    chnl=0 
char id=123     x=141  y=0    width=18   height=35   xoffset=6    yoffset=4    xadvance=18   page=0    chnl=0 
char id=124     x=318  y=0    width=10   height=33   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=159  y=0    width=19   height=35   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=486  y=96   width=20   height=8    xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
kernings count=0
