info face="Cyberfunk" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cyber.png"
chars count=73
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=33      x=334  y=0    width=5    height=25   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=56   y=54   width=7    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=163  y=0    width=24   height=27   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=39      x=63   y=54   width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=44      x=68   y=54   width=5    height=6    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0 
char id=46      x=73   y=54   width=5    height=5    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0 
char id=48      x=315  y=30   width=17   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=291  y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=230  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=246  y=30   width=16   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=49   y=0    width=18   height=28   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=53      x=262  y=30   width=18   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=54      x=300  y=0    width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=55      x=280  y=30   width=17   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=297  y=30   width=18   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=318  y=0    width=16   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=51   y=54   width=5    height=11   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=46   y=54   width=5    height=13   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=63      x=332  y=30   width=17   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=65      x=28   y=0    width=21   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=66      x=339  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=355  y=0    width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=378  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=69      x=395  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=70      x=222  y=0    width=19   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=71      x=413  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=72      x=241  y=0    width=18   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=73      x=259  y=0    width=5    height=25   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=435  y=0    width=16   height=24   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=75      x=187  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=76      x=451  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=67   y=0    width=21   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=78      x=88   y=0    width=18   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79      x=467  y=0    width=23   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=80      x=264  y=0    width=15   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=0    y=30   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=82      x=490  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=83      x=23   y=30   width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=106  y=0    width=18   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=85      x=205  y=0    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=86      x=124  y=0    width=21   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=87      x=40   y=30   width=29   height=24   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=88      x=145  y=0    width=18   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=89      x=0    y=0    width=18   height=30   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=69   y=30   width=17   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=97      x=411  y=30   width=16   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=98      x=86   y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=427  y=30   width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=102  y=30   width=17   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=101     x=443  y=30   width=16   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=279  y=0    width=12   height=25   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=119  y=30   width=16   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=135  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=349  y=30   width=5    height=21   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=18   y=0    width=10   height=29   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=151  y=30   width=13   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=108     x=164  y=30   width=5    height=24   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=459  y=30   width=26   height=16   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=110     x=485  y=30   width=15   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=111     x=0    y=54   width=17   height=16   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=112     x=169  y=30   width=16   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=185  y=30   width=17   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=114     x=401  y=30   width=10   height=17   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=500  y=30   width=11   height=16   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=202  y=30   width=11   height=24   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=17   y=54   width=15   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=373  y=30   width=14   height=19   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=119     x=354  y=30   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=120     x=387  y=30   width=14   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=213  y=30   width=17   height=24   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=32   y=54   width=14   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
kernings count=0
